# Lab3_Rotary_Encoder_POT
# 2019-09-11 01:10:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "P4_0(0)" iocell 4 0
set_io "P4_1(0)" iocell 4 1
set_io "P6_5(0)" iocell 6 5
set_io "P1_6(0)" iocell 1 6
set_io "P1_7(0)" iocell 1 7
set_location "\QuadDec_1:Cnt8:CounterUDB:reload\" 3 3 0 0
set_location "\QuadDec_1:Cnt8:CounterUDB:status_0\" 3 4 1 1
set_location "\QuadDec_1:Cnt8:CounterUDB:status_2\" 3 4 1 3
set_location "\QuadDec_1:Cnt8:CounterUDB:status_3\" 3 5 0 0
set_location "\QuadDec_1:Cnt8:CounterUDB:count_enable\" 2 3 1 1
set_location "\QuadDec_1:Net_530\" 3 3 0 2
set_location "\QuadDec_1:Net_611\" 3 3 0 3
set_location "\QuadDec_1:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" 3 3 6
set_location "\QuadDec_1:Cnt8:CounterUDB:sSTSReg:stsreg\" 3 4 4
set_location "\QuadDec_1:Cnt8:CounterUDB:sC8:counterdp:u0\" 3 3 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 2 4 0 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 2 5 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 2 5 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 3 5 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 3 5 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 3 5 1 1
set_location "\QuadDec_1:bQuadDec:Stsreg\" 3 3 4
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "\QuadDec_1:Net_1251\" 2 4 1 1
set_location "\QuadDec_1:Cnt8:CounterUDB:overflow_reg_i\" 3 4 1 2
set_location "\QuadDec_1:Cnt8:CounterUDB:underflow_reg_i\" 3 5 0 1
set_location "\QuadDec_1:Net_1276\" 3 3 0 1
set_location "\QuadDec_1:Cnt8:CounterUDB:prevCompare\" 3 4 1 0
set_location "\QuadDec_1:Net_1251_split\" 3 4 0 0
set_location "\QuadDec_1:Cnt8:CounterUDB:count_stored_i\" 2 3 1 2
set_location "\QuadDec_1:Net_1203\" 2 3 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 2 5 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 3 5 1 0
set_location "\QuadDec_1:Net_1260\" 2 3 1 3
set_location "\QuadDec_1:bQuadDec:error\" 2 4 1 0
set_location "\QuadDec_1:bQuadDec:state_1\" 2 3 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" 2 3 0 1
