net \QuadDec_1:Net_1260\
	term   ":udb@[UDB=(2,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc3.q==>:udb@[UDB=(2,3)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,3)][side=top]:34,39"
	switch ":udbswitch@[UDB=(2,3)][side=top]:21,39_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v21==>:udb@[UDB=(3,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_39_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,39_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v58==>:udb@[UDB=(2,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v58==>:udb@[UDB=(2,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:34,41"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v12==>:udb@[UDB=(2,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:58,87_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:125,87_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v125"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v125==>:udb@[UDB=(3,4)]:clockreset:rst_sc_mux.in_2"
	switch ":udb@[UDB=(3,4)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(3,4)]:statusicell.reset"
	term   ":udb@[UDB=(3,4)]:statusicell.reset"
	switch ":udbswitch@[UDB=(2,3)][side=top]:34,82"
	switch ":udbswitch@[UDB=(2,3)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v93==>:udb@[UDB=(3,3)]:statusicell.status_2"
	term   ":udb@[UDB=(3,3)]:statusicell.status_2"
end \QuadDec_1:Net_1260\
net \QuadDec_1:Cnt8:CounterUDB:reload\
	term   ":udb@[UDB=(3,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc0.q==>:udb@[UDB=(3,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,3)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,3)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v65==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
end \QuadDec_1:Cnt8:CounterUDB:reload\
net \QuadDec_1:Cnt8:CounterUDB:status_1\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,3)][side=top]:77,80"
	switch ":udbswitch@[UDB=(2,3)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v13==>:udb@[UDB=(3,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_1"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_80_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_80_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v13==>:udb@[UDB=(3,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:122,80_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:122,36_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:91,36_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v91==>:udb@[UDB=(3,4)]:statusicell.status_1"
	term   ":udb@[UDB=(3,4)]:statusicell.status_1"
end \QuadDec_1:Cnt8:CounterUDB:status_1\
net \QuadDec_1:Cnt8:CounterUDB:overflow\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,3)][side=top]:79,74"
	switch ":udbswitch@[UDB=(2,3)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v15==>:udb@[UDB=(3,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_74_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_1"
end \QuadDec_1:Cnt8:CounterUDB:overflow\
net \QuadDec_1:Net_1251_split\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,43"
	switch ":udbswitch@[UDB=(2,4)][side=top]:48,43_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v48==>:udb@[UDB=(2,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(2,4)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_7"
end \QuadDec_1:Net_1251_split\
net \QuadDec_1:Cnt8:CounterUDB:count_stored_i\
	term   ":udb@[UDB=(2,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc2.q==>:udb@[UDB=(2,3)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,3)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,3)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v48==>:udb@[UDB=(2,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_1"
end \QuadDec_1:Cnt8:CounterUDB:count_stored_i\
net \QuadDec_1:Cnt8:CounterUDB:count_enable\
	term   ":udb@[UDB=(2,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc1.q==>:udb@[UDB=(2,3)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,3)][side=top]:38,90"
	switch ":udbswitch@[UDB=(2,3)][side=top]:73,90_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v73==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
end \QuadDec_1:Cnt8:CounterUDB:count_enable\
net \QuadDec_1:Net_1203\
	term   ":udb@[UDB=(2,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc0.q==>:udb@[UDB=(2,3)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v52==>:udb@[UDB=(2,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_1"
end \QuadDec_1:Net_1203\
net \QuadDec_1:Cnt8:CounterUDB:control_7\
	term   ":udb@[UDB=(3,3)]:controlcell.control_7"
	switch ":udb@[UDB=(3,3)]:controlcell.control_7==>:udb@[UDB=(3,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,3)][side=top]:119,67"
	switch ":udbswitch@[UDB=(2,3)][side=top]:40,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v40==>:udb@[UDB=(2,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_0"
end \QuadDec_1:Cnt8:CounterUDB:control_7\
net \QuadDec_1:bQuadDec:quad_B_filt\
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,88"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,58_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_58_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:60,58_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v60==>:udb@[UDB=(2,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,85"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:50,85_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v50==>:udb@[UDB=(2,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:20,88_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v20==>:udb@[UDB=(2,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:51,88_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v51==>:udb@[UDB=(3,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_3"
end \QuadDec_1:bQuadDec:quad_B_filt\
net \QuadDec_1:bQuadDec:quad_A_filt\
	term   ":udb@[UDB=(2,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc0.q==>:udb@[UDB=(2,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,5)][side=top]:30,48"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:30,92"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_92_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_92_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:46,92_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v46==>:udb@[UDB=(2,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_2"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_48_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v14==>:udb@[UDB=(2,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:30,3"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_3_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v62==>:udb@[UDB=(2,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v14==>:udb@[UDB=(2,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_3"
end \QuadDec_1:bQuadDec:quad_A_filt\
net \QuadDec_1:bQuadDec:state_1\
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,46"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_46_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,46_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v40==>:udb@[UDB=(2,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(2,4)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,4)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:30,3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v62==>:udb@[UDB=(2,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,3)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v6==>:udb@[UDB=(2,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_4"
end \QuadDec_1:bQuadDec:state_1\
net \QuadDec_1:bQuadDec:state_0\
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,40"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_40_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v42==>:udb@[UDB=(2,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(2,4)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,4)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v4==>:udb@[UDB=(2,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,3)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:42,40_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v42==>:udb@[UDB=(2,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,3)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_6"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_3"
end \QuadDec_1:bQuadDec:state_0\
net \QuadDec_1:Cnt8:CounterUDB:status_3\
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,50"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_50_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v95==>:udb@[UDB=(3,4)]:statusicell.status_3"
	term   ":udb@[UDB=(3,4)]:statusicell.status_3"
end \QuadDec_1:Cnt8:CounterUDB:status_3\
net \QuadDec_1:bQuadDec:error\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:34,65"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_65_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:18,65_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v18==>:udb@[UDB=(2,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:50,65_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v50==>:udb@[UDB=(2,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v60==>:udb@[UDB=(2,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,4)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,72"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_72_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v95==>:udb@[UDB=(3,3)]:statusicell.status_3"
	term   ":udb@[UDB=(3,3)]:statusicell.status_3"
end \QuadDec_1:bQuadDec:error\
net \QuadDec_1:Net_1251\
	term   ":udb@[UDB=(2,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc1.q==>:udb@[UDB=(2,4)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,84"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,84_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_84_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,84_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v11==>:udb@[UDB=(3,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:75,84_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v75==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:36,35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_0"
end \QuadDec_1:Net_1251\
net \QuadDec_1:Cnt8:CounterUDB:status_2\
	term   ":udb@[UDB=(3,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc3.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v93==>:udb@[UDB=(3,4)]:statusicell.status_2"
	term   ":udb@[UDB=(3,4)]:statusicell.status_2"
end \QuadDec_1:Cnt8:CounterUDB:status_2\
net \QuadDec_1:Cnt8:CounterUDB:status_0\
	term   ":udb@[UDB=(3,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc1.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,68"
	switch ":udbswitch@[UDB=(2,4)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v89==>:udb@[UDB=(3,4)]:statusicell.status_0"
	term   ":udb@[UDB=(3,4)]:statusicell.status_0"
end \QuadDec_1:Cnt8:CounterUDB:status_0\
net \QuadDec_1:Cnt8:CounterUDB:cmp_out_i\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,3)][side=top]:87,77"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v41==>:udb@[UDB=(3,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
end \QuadDec_1:Cnt8:CounterUDB:cmp_out_i\
net \QuadDec_1:Net_611\
	term   ":udb@[UDB=(3,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc3.q==>:udb@[UDB=(3,3)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,3)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,3)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v91==>:udb@[UDB=(3,3)]:statusicell.status_1"
	term   ":udb@[UDB=(3,3)]:statusicell.status_1"
end \QuadDec_1:Net_611\
net \QuadDec_1:Net_530\
	term   ":udb@[UDB=(3,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc2.q==>:udb@[UDB=(3,3)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:25,66"
	switch ":udbswitch@[UDB=(2,3)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v89==>:udb@[UDB=(3,3)]:statusicell.status_0"
	term   ":udb@[UDB=(3,3)]:statusicell.status_0"
end \QuadDec_1:Net_530\
net \QuadDec_1:Cnt8:CounterUDB:prevCompare\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,15"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_15_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v5==>:udb@[UDB=(3,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:37,59"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v53==>:udb@[UDB=(3,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc1.main_1"
end \QuadDec_1:Cnt8:CounterUDB:prevCompare\
net \QuadDec_1:Cnt8:CounterUDB:underflow_reg_i\
	term   ":udb@[UDB=(3,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc1.q==>:udb@[UDB=(3,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
end \QuadDec_1:Cnt8:CounterUDB:underflow_reg_i\
net \QuadDec_1:Net_1276\
	term   ":udb@[UDB=(3,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc1.q==>:udb@[UDB=(3,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,3)][side=top]:29,6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v3==>:udb@[UDB=(3,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_0"
end \QuadDec_1:Net_1276\
net \QuadDec_1:Cnt8:CounterUDB:overflow_reg_i\
	term   ":udb@[UDB=(3,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc2.q==>:udb@[UDB=(3,4)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,4)][side=top]:39,53"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_1"
end \QuadDec_1:Cnt8:CounterUDB:overflow_reg_i\
net \QuadDec_1:bQuadDec:quad_A_delayed_0\
	term   ":udb@[UDB=(2,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc3.q==>:udb@[UDB=(2,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,37"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v42==>:udb@[UDB=(2,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,89"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_89_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v2==>:udb@[UDB=(2,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_0"
end \QuadDec_1:bQuadDec:quad_A_delayed_0\
net \QuadDec_1:bQuadDec:quad_A_delayed_1\
	term   ":udb@[UDB=(2,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc2.q==>:udb@[UDB=(2,5)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,5)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v8==>:udb@[UDB=(2,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v54==>:udb@[UDB=(2,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.main_0"
end \QuadDec_1:bQuadDec:quad_A_delayed_1\
net \QuadDec_1:bQuadDec:quad_B_delayed_2\
	term   ":udb@[UDB=(3,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc1.q==>:udb@[UDB=(3,5)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,5)][side=top]:39,18"
	switch ":udbswitch@[UDB=(2,5)][side=top]:57,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v57==>:udb@[UDB=(3,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_2"
end \QuadDec_1:bQuadDec:quad_B_delayed_2\
net \QuadDec_1:bQuadDec:quad_A_delayed_2\
	term   ":udb@[UDB=(2,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc1.q==>:udb@[UDB=(2,5)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,5)][side=top]:36,59"
	switch ":udbswitch@[UDB=(2,5)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v20==>:udb@[UDB=(2,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_2"
end \QuadDec_1:bQuadDec:quad_A_delayed_2\
net \QuadDec_1:bQuadDec:quad_B_delayed_1\
	term   ":udb@[UDB=(3,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc2.q==>:udb@[UDB=(3,5)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,5)][side=top]:33,76"
	switch ":udbswitch@[UDB=(2,5)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v55==>:udb@[UDB=(3,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_1"
end \QuadDec_1:bQuadDec:quad_B_delayed_1\
net \QuadDec_1:bQuadDec:quad_B_delayed_0\
	term   ":udb@[UDB=(3,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc3.q==>:udb@[UDB=(3,5)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v53==>:udb@[UDB=(3,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
end \QuadDec_1:bQuadDec:quad_B_delayed_0\
net Net_4
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:controlcell.clock"
	term   ":udb@[UDB=(3,3)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:statusicell.clock"
	term   ":udb@[UDB=(3,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.clock_0"
end Net_4
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:controlcell.busclk"
	term   ":udb@[UDB=(3,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_13
	term   ":sarcell_1.eof_udb"
	switch ":sarcell_1.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:31,95"
	switch ":hvswitch@[UDB=(0,0)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:23,89_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_13
net Net_34
	term   ":ioport4:pin1.fb"
	switch ":ioport4:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:1,28"
	switch ":hvswitch@[UDB=(3,4)][side=left]:23,28_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:23,81_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v43==>:udb@[UDB=(3,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_0"
end Net_34
net Net_36
	term   ":ioport4:pin0.fb"
	switch ":ioport4:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:0,91"
	switch ":hvswitch@[UDB=(3,4)][side=left]:20,91_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:20,22_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_22_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,22_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v14==>:udb@[UDB=(2,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_0"
end Net_36
net \QuadDec_1:Cnt8:CounterUDB:status_5\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,3)][side=top]:83,64"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_64_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v99==>:udb@[UDB=(3,4)]:statusicell.status_5"
	term   ":udb@[UDB=(3,4)]:statusicell.status_5"
end \QuadDec_1:Cnt8:CounterUDB:status_5\
net \QuadDec_1:Cnt8:CounterUDB:status_6\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,3)][side=top]:85,55"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_55_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:101,55_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v101==>:udb@[UDB=(3,4)]:statusicell.status_6"
	term   ":udb@[UDB=(3,4)]:statusicell.status_6"
end \QuadDec_1:Cnt8:CounterUDB:status_6\
