dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 2 3 0 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 3 5 1 3
set_location "\QuadDec_1:Cnt8:CounterUDB:overflow_reg_i\" macrocell 3 4 1 2
set_location "\QuadDec_1:Cnt8:CounterUDB:reload\" macrocell 3 3 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 2 5 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 3 5 1 1
set_location "\QuadDec_1:bQuadDec:error\" macrocell 2 4 1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:count_stored_i\" macrocell 2 3 1 2
set_location "\QuadDec_1:Cnt8:CounterUDB:count_enable\" macrocell 2 3 1 1
set_location "\QuadDec_1:Cnt8:CounterUDB:underflow_reg_i\" macrocell 3 5 0 1
set_location "\QuadDec_1:Cnt8:CounterUDB:status_3\" macrocell 3 5 0 0
set_location "\QuadDec_1:Net_1251\" macrocell 2 4 1 1
set_location "\QuadDec_1:Net_1203\" macrocell 2 3 1 0
set_location "\QuadDec_1:Net_1276\" macrocell 3 3 0 1
set_location "\QuadDec_1:Net_611\" macrocell 3 3 0 3
set_location "\QuadDec_1:Cnt8:CounterUDB:sSTSReg:stsreg\" statusicell 3 4 4 
set_location "\QuadDec_1:Net_530\" macrocell 3 3 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 2 5 1 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 3 3 4 
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 2 4 0 3
set_location "\QuadDec_1:Cnt8:CounterUDB:status_2\" macrocell 3 4 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 3 5 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 2 5 0 0
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 2 3 0 0
set_location "\QuadDec_1:Cnt8:CounterUDB:sC8:counterdp:u0\" datapathcell 3 3 2 
set_location "\QuadDec_1:Net_1260\" macrocell 2 3 1 3
set_location "\QuadDec_1:Cnt8:CounterUDB:status_0\" macrocell 3 4 1 1
set_location "\QuadDec_1:Cnt8:CounterUDB:prevCompare\" macrocell 3 4 1 0
set_location "\QuadDec_1:Net_1251_split\" macrocell 3 4 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 3 5 1 2
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "P4_1(0)" iocell 4 1
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 3 6 
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "P1_6(0)" iocell 1 6
set_io "P6_5(0)" iocell 6 5
set_io "P1_7(0)" iocell 1 7
set_io "P4_0(0)" iocell 4 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
