# Lab4_Strain_Gauge
# 2019-09-10 19:44:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "P3_7(0)" iocell 3 7
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "P4_4(0)" iocell 4 4
set_io "P4_5(0)" iocell 4 5
set_io "P0_7(0)" iocell 0 7
set_location "\Opamp:ABuf\" abufcell -1 -1 3
set_location "\DAC:viDAC8\" vidaccell -1 -1 3
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\PGA:SC\" sccell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
