net Net_97
	term   ":timercell_0.cmp"
	switch ":timercell_0.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:24,25"
	switch ":hvswitch@[UDB=(3,1)][side=left]:29,25_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:29,5_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_5_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_5_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:87,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v91==>:ioport5:inputs1_mux.in_3"
	switch ":ioport5:inputs1_mux.pin0__pin_input==>:ioport5:pin0.pin_input"
	term   ":ioport5:pin0.pin_input"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:24,77"
	switch ":hvswitch@[UDB=(3,2)][side=left]:2,77_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:2,46_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_46_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:6,46_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v6==>:udb@[UDB=(2,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_0"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:54,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v54"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v52+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v54==>:sccell_3.clk_udb"
	term   ":sccell_3.clk_udb"
	switch ":hvswitch@[UDB=(0,1)][side=left]:29,15_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_15_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:58,15_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v58"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v56+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v58==>:sarcell_1.sof_udb"
	term   ":sarcell_1.sof_udb"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:24,69"
	switch ":hvswitch@[UDB=(3,1)][side=left]:20,69_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:20,91_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_91_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v1==>:udb@[UDB=(3,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
end Net_97
net cydff_1
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,5)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v9==>:udb@[UDB=(3,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:21,68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:21,13_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:90,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v90==>:ioport4:inputs1_mux.in_2"
	switch ":ioport4:inputs1_mux.pin3__pin_input==>:ioport4:pin3.pin_input"
	term   ":ioport4:pin3.pin_input"
end cydff_1
net Net_113
	term   ":comparatorcell_1.out"
	switch ":comparatorcell_1.out==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:16,67"
	switch ":hvswitch@[UDB=(0,3)][side=left]:19,67_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_19_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:19,82_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_82_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:92,82_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96==>:ioport4:inputs2_mux.in_0"
	switch ":ioport4:inputs2_mux.pin5__pin_input==>:ioport4:pin5.pin_input"
	term   ":ioport4:pin5.pin_input"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:16,72"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,72_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:31,21_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_21_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
end Net_113
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_101
	term   ":udb@[UDB=(2,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc2.q==>:udb@[UDB=(2,5)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,5)][side=top]:30,0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:31,0_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:31,0_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_0_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_0_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_0_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:63,0_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v63"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v63==>:comparatorcell_1.clk_udb"
	term   ":comparatorcell_1.clk_udb"
end Net_101
net Net_71
	term   ":sarcell_1.eof_udb"
	switch ":sarcell_1.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v29+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v31"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:29,89"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:22,89_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:22,95_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_71
net Net_90
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.clock_0"
end Net_90
net Net_90_local
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:33,73"
	switch ":hvswitch@[UDB=(3,1)][side=left]:1,73_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:1,61_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:2,61_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v2==>:udb@[UDB=(2,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc2.main_1"
end Net_90_local
net __ONE__
	term   ":udb@[UDB=(3,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,5)][side=left]:8,81_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,5)][side=left]:8,74_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_74_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_74_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
