(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-11T01:23:18Z")
 (DESIGN "Lab5_DC_Motor_Current_Control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab5_DC_Motor_Current_Control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Blanking\(0\).pad_out Blanking\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_101.q \\COMP\:ctComp\\.clk_udb (9.187:9.187:9.187))
    (INTERCONNECT \\COMP\:ctComp\\.out P4_5\(0\).pin_input (8.422:8.422:8.422))
    (INTERCONNECT \\COMP\:ctComp\\.out cydff_1.main_1 (7.407:7.407:7.407))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.379:9.379:9.379))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 Net_101.main_1 (7.490:7.490:7.490))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp Blanking\(0\).pin_input (10.446:10.446:10.446))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp Net_101.main_0 (8.033:8.033:8.033))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp \\ADC\:ADC_SAR\\.sof_udb (9.881:9.881:9.881))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp \\SH\:SC\\.clk_udb (9.096:9.096:9.096))
    (INTERCONNECT \\PWM\:PWMHW\\.cmp cydff_1.main_0 (8.025:8.025:8.025))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q P4_3\(0\).pin_input (5.818:5.818:5.818))
    (INTERCONNECT cydff_1.q cydff_1.main_2 (3.483:3.483:3.483))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\).pad_out P4_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_3\(0\)_PAD P4_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\).pad_out P4_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P4_5\(0\)_PAD P4_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Blanking\(0\).pad_out Blanking\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Blanking\(0\)_PAD Blanking\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
