--
--	Conversion of Lab5_DC_Motor_Current_Control.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Sep 10 19:23:14 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
TERMINAL Net_4 : bit;
TERMINAL Net_3 : bit;
TERMINAL Net_9 : bit;
TERMINAL Net_7 : bit;
TERMINAL Net_8 : bit;
TERMINAL Net_10 : bit;
SIGNAL Net_90 : bit;
SIGNAL \PWM:Net_107\ : bit;
SIGNAL \PWM:Net_113\ : bit;
SIGNAL Net_40 : bit;
SIGNAL \PWM:Net_63\ : bit;
SIGNAL \PWM:Net_57\ : bit;
SIGNAL \PWM:Net_54\ : bit;
SIGNAL Net_97 : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_47 : bit;
SIGNAL \PWM:Net_114\ : bit;
TERMINAL \PGA:Net_17\ : bit;
TERMINAL Net_54 : bit;
SIGNAL \PGA:Net_37\ : bit;
SIGNAL \PGA:Net_40\ : bit;
SIGNAL \PGA:Net_38\ : bit;
SIGNAL \PGA:Net_39\ : bit;
SIGNAL \PGA:Net_41\ : bit;
TERMINAL Net_56 : bit;
TERMINAL Net_55 : bit;
TERMINAL \PGA:Net_75\ : bit;
SIGNAL \DAC:Net_83\ : bit;
SIGNAL \DAC:Net_81\ : bit;
SIGNAL \DAC:Net_82\ : bit;
TERMINAL Net_109 : bit;
TERMINAL \DAC:Net_77\ : bit;
SIGNAL Net_101 : bit;
SIGNAL \COMP:Net_1\ : bit;
SIGNAL Net_113 : bit;
SIGNAL \COMP:Net_9\ : bit;
TERMINAL \SH:Net_105\ : bit;
SIGNAL \SH:Net_74\ : bit;
SIGNAL \SH:Net_60\ : bit;
SIGNAL \SH:Net_67\ : bit;
SIGNAL \SH:Net_56\ : bit;
TERMINAL Net_68 : bit;
SIGNAL \SH:Net_85\ : bit;
TERMINAL \SH:Net_104\ : bit;
TERMINAL \ADC:Net_248\ : bit;
TERMINAL \ADC:Net_235\ : bit;
SIGNAL Net_71 : bit;
SIGNAL \ADC:vp_ctl_0\ : bit;
SIGNAL \ADC:vp_ctl_2\ : bit;
SIGNAL \ADC:vn_ctl_1\ : bit;
SIGNAL \ADC:vn_ctl_3\ : bit;
SIGNAL \ADC:vp_ctl_1\ : bit;
SIGNAL \ADC:vp_ctl_3\ : bit;
SIGNAL \ADC:vn_ctl_0\ : bit;
SIGNAL \ADC:vn_ctl_2\ : bit;
SIGNAL \ADC:Net_385\ : bit;
SIGNAL \ADC:Net_381\ : bit;
SIGNAL \ADC:Net_188\ : bit;
SIGNAL \ADC:Net_221\ : bit;
TERMINAL \ADC:Net_126\ : bit;
TERMINAL \ADC:Net_215\ : bit;
TERMINAL \ADC:Net_257\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL Net_74 : bit;
SIGNAL \ADC:Net_207_11\ : bit;
SIGNAL \ADC:Net_207_10\ : bit;
SIGNAL \ADC:Net_207_9\ : bit;
SIGNAL \ADC:Net_207_8\ : bit;
SIGNAL \ADC:Net_207_7\ : bit;
SIGNAL \ADC:Net_207_6\ : bit;
SIGNAL \ADC:Net_207_5\ : bit;
SIGNAL \ADC:Net_207_4\ : bit;
SIGNAL \ADC:Net_207_3\ : bit;
SIGNAL \ADC:Net_207_2\ : bit;
SIGNAL \ADC:Net_207_1\ : bit;
SIGNAL \ADC:Net_207_0\ : bit;
TERMINAL \ADC:Net_210\ : bit;
SIGNAL \ADC:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC:Net_149\ : bit;
TERMINAL \ADC:Net_209\ : bit;
TERMINAL \ADC:Net_255\ : bit;
TERMINAL \ADC:Net_368\ : bit;
SIGNAL \ADC:Net_383\ : bit;
SIGNAL cydff_1 : bit;
SIGNAL Net_127 : bit;
SIGNAL Net_98 : bit;
SIGNAL tmpOE__P4_3_net_0 : bit;
SIGNAL tmpFB_0__P4_3_net_0 : bit;
SIGNAL tmpIO_0__P4_3_net_0 : bit;
TERMINAL tmpSIOVREF__P4_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_3_net_0 : bit;
SIGNAL tmpOE__P4_1_net_0 : bit;
SIGNAL tmpFB_0__P4_1_net_0 : bit;
SIGNAL tmpIO_0__P4_1_net_0 : bit;
TERMINAL tmpSIOVREF__P4_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_1_net_0 : bit;
SIGNAL tmpOE__P4_2_net_0 : bit;
SIGNAL tmpFB_0__P4_2_net_0 : bit;
SIGNAL tmpIO_0__P4_2_net_0 : bit;
TERMINAL tmpSIOVREF__P4_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_2_net_0 : bit;
SIGNAL tmpOE__P1_7_net_0 : bit;
SIGNAL tmpFB_0__P1_7_net_0 : bit;
SIGNAL tmpIO_0__P1_7_net_0 : bit;
TERMINAL tmpSIOVREF__P1_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_7_net_0 : bit;
SIGNAL tmpOE__P4_4_net_0 : bit;
SIGNAL tmpFB_0__P4_4_net_0 : bit;
SIGNAL tmpIO_0__P4_4_net_0 : bit;
TERMINAL tmpSIOVREF__P4_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_4_net_0 : bit;
SIGNAL tmpOE__P1_6_net_0 : bit;
SIGNAL tmpFB_0__P1_6_net_0 : bit;
SIGNAL tmpIO_0__P1_6_net_0 : bit;
TERMINAL tmpSIOVREF__P1_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P1_6_net_0 : bit;
SIGNAL tmpOE__P4_5_net_0 : bit;
SIGNAL tmpFB_0__P4_5_net_0 : bit;
SIGNAL tmpIO_0__P4_5_net_0 : bit;
TERMINAL tmpSIOVREF__P4_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P4_5_net_0 : bit;
SIGNAL tmpOE__Blanking_net_0 : bit;
SIGNAL tmpFB_0__Blanking_net_0 : bit;
SIGNAL tmpIO_0__Blanking_net_0 : bit;
TERMINAL tmpSIOVREF__Blanking_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Blanking_net_0 : bit;
SIGNAL cydff_1D : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

cydff_1D <= ((not Net_113 and cydff_1)
	OR (not Net_113 and Net_97));

Net_101 <= ((not Net_97 and Net_90));

\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e400201b-d530-4ad5-86d6-85f4b3d038da/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
M_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Motor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_4, Net_3));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_4, Net_3));
Q_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NFET_En_v1_0",
		port_names=>"D, G, S",
		width=>3)
	PORT MAP(connect=>(Net_4, Net_9, Net_7));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_8, Net_9));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_10, Net_7));
\PWM:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_90,
		kill=>zero,
		enable=>one,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM:Net_63\,
		compare=>Net_97,
		interrupt=>\PWM:Net_54\);
\PGA:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\PGA:Net_17\,
		vin=>Net_54,
		aclk=>zero,
		bst_clk=>zero,
		clk_udb=>zero,
		dyn_cntl=>zero,
		modout_sync=>\PGA:Net_41\,
		vout=>Net_56);
\PGA:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\PGA:Net_17\,
		signal2=>Net_55);
\PGA:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\PGA:Net_75\);
\DAC:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_109,
		iout=>\DAC:Net_77\);
\DAC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DAC:Net_77\);
\COMP:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_56,
		vminus=>Net_109,
		clock=>Net_101,
		clk_udb=>Net_101,
		cmpout=>Net_113);
\SH:SC\:cy_psoc3_scblock_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vref=>\SH:Net_105\,
		vin=>Net_56,
		aclk=>Net_97,
		bst_clk=>zero,
		clk_udb=>Net_97,
		dyn_cntl=>zero,
		modout_sync=>\SH:Net_56\,
		vout=>Net_68);
\SH:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\SH:Net_105\,
		signal2=>\SH:Net_104\);
\SH:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\SH:Net_104\);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_248\,
		signal2=>\ADC:Net_235\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_71);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ee5f1334-2b7f-4004-abb8-67790a8dc9e2/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"555555555.555556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_385\,
		dig_domain_out=>\ADC:Net_381\);
\ADC:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_68,
		vminus=>\ADC:Net_126\,
		ext_pin=>\ADC:Net_215\,
		vrefhi_out=>\ADC:Net_257\,
		vref=>\ADC:Net_248\,
		clock=>\ADC:Net_385\,
		pump_clock=>\ADC:Net_385\,
		sof_udb=>Net_97,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC:Net_252\,
		next_out=>Net_74,
		data_out=>(\ADC:Net_207_11\, \ADC:Net_207_10\, \ADC:Net_207_9\, \ADC:Net_207_8\,
			\ADC:Net_207_7\, \ADC:Net_207_6\, \ADC:Net_207_5\, \ADC:Net_207_4\,
			\ADC:Net_207_3\, \ADC:Net_207_2\, \ADC:Net_207_1\, \ADC:Net_207_0\),
		eof_udb=>Net_71);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_215\,
		signal2=>\ADC:Net_210\);
\ADC:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ee5f1334-2b7f-4004-abb8-67790a8dc9e2/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\ADC:tmpFB_0__Bypass_net_0\),
		analog=>\ADC:Net_210\,
		io=>(\ADC:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\ADC:tmpINTERRUPT_0__Bypass_net_0\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_126\,
		signal2=>\ADC:Net_149\);
\ADC:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_209\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_257\,
		signal2=>\ADC:Net_149\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_255\);
\ADC:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_235\);
\ADC:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_368\);
P4_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>cydff_1,
		fb=>(tmpFB_0__P4_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_3_net_0),
		siovref=>(tmpSIOVREF__P4_3_net_0),
		annotation=>Net_8,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_3_net_0);
P4_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__P4_1_net_0),
		analog=>Net_54,
		io=>(tmpIO_0__P4_1_net_0),
		siovref=>(tmpSIOVREF__P4_1_net_0),
		annotation=>Net_7,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_1_net_0);
P4_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4247b996-7a74-4430-8bbb-d4c6857b4959",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__P4_2_net_0),
		analog=>Net_55,
		io=>(tmpIO_0__P4_2_net_0),
		siovref=>(tmpSIOVREF__P4_2_net_0),
		annotation=>Net_10,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_2_net_0);
P1_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"63561336-3b8f-4c84-b44d-a0e51ad50c8b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__P1_7_net_0),
		analog=>Net_109,
		io=>(tmpIO_0__P1_7_net_0),
		siovref=>(tmpSIOVREF__P1_7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_7_net_0);
P4_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dbc684f2-9f55-49e0-93a0-857dc88e84f0",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__P4_4_net_0),
		analog=>Net_68,
		io=>(tmpIO_0__P4_4_net_0),
		siovref=>(tmpSIOVREF__P4_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_4_net_0);
P1_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2bcfa885-e812-4803-9fbb-9d47acc5ec1c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__P1_6_net_0),
		analog=>Net_56,
		io=>(tmpIO_0__P1_6_net_0),
		siovref=>(tmpSIOVREF__P1_6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_6_net_0);
P4_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_113,
		fb=>(tmpFB_0__P4_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_5_net_0),
		siovref=>(tmpSIOVREF__P4_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_5_net_0);
Blanking:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"417f8d8f-0ec1-448c-8f0b-5998125e0a03",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_97,
		fb=>(tmpFB_0__Blanking_net_0),
		analog=>(open),
		io=>(tmpIO_0__Blanking_net_0),
		siovref=>(tmpSIOVREF__Blanking_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Blanking_net_0);
Supply:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_3);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_10);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2384644e-be29-44c6-935f-da5d7ba6497a",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_90,
		dig_domain_out=>open);
cydff_1:cy_dff
	PORT MAP(d=>cydff_1D,
		clk=>Net_90,
		q=>cydff_1);

END R_T_L;
