<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ESM_Labs</v>
<v>ESM_Labs\Lab1_Thermistor</v>
<v>ESM_Labs\Lab2_DC_Motor_V_I</v>
<v>ESM_Labs\Lab3_Rotary_Encoder_POT</v>
<v>ESM_Labs\Lab4_Strain_Gauge</v>
<v>ESM_Labs\Lab5_DC_Motor_Current_Control</v>
<v>ESM_Labs\Lab6_DC_Motor_PID</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ESM_Labs</v>
<v>ESM_Labs\Lab1_Thermistor</v>
<v>ESM_Labs\Lab2_DC_Motor_V_I</v>
<v>ESM_Labs\Lab3_Rotary_Encoder_POT</v>
<v>ESM_Labs\Lab4_Strain_Gauge</v>
<v>ESM_Labs\Lab5_DC_Motor_Current_Control</v>
<v>ESM_Labs\Lab6_DC_Motor_PID</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ESM_Labs</v>
<v>ESM_Labs\Lab1_Thermistor</v>
<v>ESM_Labs\Lab2_DC_Motor_V_I</v>
<v>ESM_Labs\Lab3_Rotary_Encoder_POT</v>
<v>ESM_Labs\Lab4_Strain_Gauge</v>
<v>ESM_Labs\Lab5_DC_Motor_Current_Control</v>
<v>ESM_Labs\Lab6_DC_Motor_PID</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ESM_Labs</v>
<v>ESM_Labs\Lab1_Thermistor</v>
<v>ESM_Labs\Lab2_DC_Motor_V_I</v>
<v>ESM_Labs\Lab3_Rotary_Encoder_POT</v>
<v>ESM_Labs\Lab4_Strain_Gauge</v>
<v>ESM_Labs\Lab5_DC_Motor_Current_Control</v>
<v>ESM_Labs\Lab6_DC_Motor_PID</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ESM_Labs</v>
<v>ESM_Labs\Lab1_Thermistor</v>
<v>ESM_Labs\Lab2_DC_Motor_V_I</v>
<v>ESM_Labs\Lab3_Rotary_Encoder_POT</v>
<v>ESM_Labs\Lab4_Strain_Gauge</v>
<v>ESM_Labs\Lab5_DC_Motor_Current_Control</v>
<v>ESM_Labs\Lab6_DC_Motor_PID</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ESM_Labs</v>
<v>ESM_Labs\Lab1_Thermistor</v>
<v>ESM_Labs\Lab2_DC_Motor_V_I</v>
<v>ESM_Labs\Lab4_Strain_Gauge</v>
<v>ESM_Labs\Lab5_DC_Motor_Current_Control</v>
<v>ESM_Labs\Lab6_DC_Motor_PID</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ESM_Labs</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ESM_Labs</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\Lab4_Strain_Gauge.cydsn\Lab4_Strain_Gauge.cyprj" />
<project v=".\Lab1_Thermistor.cydsn\Lab1_Thermistor.cyprj" />
<project v=".\Lab2_DC_Motor_V_I.cydsn\Lab2_DC_Motor_V_I.cyprj" />
<project v=".\Lab5_DC_Motor_Current_Control.cydsn\Lab5_DC_Motor_Current_Control.cyprj" />
<project v=".\Lab6_DC_Motor_PID.cydsn\Lab6_DC_Motor_PID.cyprj" />
<project v=".\Lab3_Rotary_Encoder_POT.cydsn\Lab3_Rotary_Encoder_POT.cyprj" />
</Unloaded>
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1232, 495" SelectedTabbedMdiWindow="a1d63fba-7f95-4689-9e28-d2ff62908cc6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a1d63fba-7f95-4689-9e28-d2ff62908cc6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>