# Lab2_DC_Motor_V_I
# 2019-09-11 01:04:40Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: AnalogTrackJump
dont_use_io iocell 0 6
# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P4_0(0)" iocell 4 0
set_io "P4_3(0)" iocell 4 3
set_io "P4_4(0)" iocell 4 4
set_io "P4_1(0)" iocell 4 1
set_io "P4_5(0)" iocell 4 5
set_io "P4_6(0)" iocell 4 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\PGA_1:SC\" sccell -1 -1 1
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
