dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\DAC_1:viDAC8\" vidaccell -1 -1 2
set_location "\DAC_2:viDAC8\" vidaccell -1 -1 3
set_location "\DAC_3:viDAC8\" vidaccell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\OA_1:ABuf\" abufcell -1 -1 0
set_location "\OA_2:ABuf\" abufcell -1 -1 1
set_location "\OA_3:ABuf\" abufcell -1 -1 2
set_location "\OA_4:ABuf\" abufcell -1 -1 3
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_io "Pin_1(0)" iocell 0 1
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "P4_0(0)" iocell 4 0
set_io "P4_1(0)" iocell 4 1
set_io "Pin_2(0)" iocell 3 6
set_io "P4_2(0)" iocell 4 2
set_io "Pin_3(0)" iocell 0 0
set_io "Pin_4(0)" iocell 3 7
set_io "P1_6(0)" iocell 1 6
set_io "P1_7(0)" iocell 1 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
